//--------- AXI PARAMETERS -------
.AXI_DW(AXI_DW),
.AXI_AW(AXI_AW),
.AXI_IW(AXI_IW),
.AXI_LW(AXI_LW),
.AXI_SW(AXI_SW),
.AXI_BURSTW(AXI_BURSTW),
.AXI_BRESPW(AXI_BRESPW),
.AXI_RRESPW(AXI_RRESPW),
//--------- ASI CONFIGURE --------
.ASI_OD(ASI_OD),
.ASI_RD(ASI_RD),
.ASI_WD(ASI_WD),
.ASI_BD(ASI_BD),
.ASI_ARB(ASI_ARB),
//--------- SLAVE ATTRIBUTES -----
.SLV_WS(SLV_WS),
//-------- DERIVED PARAMETERS ----
.AXI_BYTES(AXI_BYTES),
.AXI_WSTRBW(AXI_WSTRBW),
.AXI_BYTESW(AXI_BYTESW),
//-------- SLAVE ADDRESS INFO ------
.SLV_AW(SLV_AW),
.REG_ADDR_OFFSET(REG_ADDR_OFFSET),
.REG_ADDR_SPACE(REG_ADDR_SPACE),
.RAM_ADDR_OFFSET(RAM_ADDR_OFFSET),
.RAM_ADDR_SPACE(RAM_ADDR_SPACE),
.L(L)